# bugreport-wiremock-webflux-hanging

./: .gitignore  README.md  build.gradle  gradle.properties  lombok.config  settings.gradle
src/itest/java/org/anagy/bugreport/config/: WiremockConfig.java
src/itest/java/org/anagy/bugreport/controller/: NumberControllerIntegrationTest.java  NumberControllerIntegrationTest2.java  NumberControllerIntegrationTest3.java  NumberControllerIntegrationTest4.java  NumberControllerIntegrationTest5.java
src/itest/java/org/anagy/bugreport/mock/: MockUtils.java
src/itest/resources/: application.yml
src/main/java/org/anagy/bugreport/client/client1/: Client1Dto.java  Service1Client.java
src/main/java/org/anagy/bugreport/client/client2/: Client2Dto.java  Service2Client.java
src/main/java/org/anagy/bugreport/controller/: NumberController.java
src/main/resources/: application.yml  bootstrap.yml
